ProyectoU4HorarioKevinGRM/MainWindow.xaml

<Window x:Class="ProyectoU4HorarioKevinGRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ProyectoU4HorarioKevin.ViewModels" 
        xmlns:views="clr-namespace:ProyectoU4HorarioKevin.Views" 
        xmlns:views1="clr-namespace:ProyectoU4HorarioKevinGRM.Views"
        mc:Ignorable="d"
        Title="Horario Semanal" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:HorarioViewModel></viewmodels:HorarioViewModel>
    </Window.DataContext>
    <Grid>
        <views:HorarioView></views:HorarioView>

        <views:EditarClaseView>
            <views:EditarClaseView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EditarC}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EditarClaseView.Style>
        </views:EditarClaseView>
        <views1:EditarActividadView>
            <views1:EditarActividadView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EditarA}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views1:EditarActividadView.Style>
        </views1:EditarActividadView>
        <views:AgregarClaseView>
            <views:AgregarClaseView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.AgregarC}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarClaseView.Style>
        </views:AgregarClaseView>
        <views:AgregarActividadView>
            <views:AgregarActividadView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.AgregarA}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarActividadView.Style>
        </views:AgregarActividadView>
    </Grid>
</Window>
