ProyectoU4HorarioKevinGRM/Views/AgregarClaseView.xaml

<UserControl x:Class="ProyectoU4HorarioKevin.Views.AgregarClaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoU4HorarioKevin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="#70000000">
    <Grid Height="400" Width="300" Background="AliceBlue">
        <Border BorderThickness="5" BorderBrush="Black">
            <StackPanel Margin="10">
                <TextBlock TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Text="Nombre de la Materia"></TextBlock>
                <TextBox TextAlignment="Center" FontSize="18" Text="{Binding Clase.Nombre, Mode=TwoWay}" />
                <TextBlock TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Text="Nombre del maestro"></TextBlock>
                <TextBox TextAlignment="Center" FontSize="18" Text="{Binding Clase.Maestro, Mode=TwoWay}" />
                <TextBlock TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Text="Aula"></TextBlock>
                <TextBox TextAlignment="Center" FontSize="18" Text="{Binding Clase.Aula, Mode=TwoWay}" />
                <TextBlock TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Text="Hora De Inicio"></TextBlock>
                <TextBox TextAlignment="Center" FontSize="18" Text="{Binding Clase.HoraInicio, Mode=TwoWay, StringFormat='t'}" />
                <TextBlock TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Text="Hora De Termino"></TextBlock>
                <TextBox TextAlignment="Center" FontSize="18" Text="{Binding Clase.HoraFin, Mode=TwoWay, StringFormat='t'}" />
                <TextBlock TextAlignment="Center" Text="{Binding Error}"></TextBlock>

                <UniformGrid Height="70"  VerticalAlignment="Bottom" Rows="1">
                    <Button Background="LightBlue" Margin="5" Content="Agregar" FontSize="25" Command="{Binding AgregarCommand}" />
                    <Button Background="IndianRed" Margin="5" Content="Cancelar" FontSize="25" Command="{Binding CancelarCommand}" />
                </UniformGrid>
                <TextBlock Foreground="Gray" TextAlignment="Center" TextWrapping="Wrap" Text="Asegurese de escribir la hora en el formato adecuado (00:00 AM) (00:00 PM)"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
