ProyectoU4HorarioKevinGRM/Views/EditarClaseView.xaml

<UserControl x:Class="ProyectoU4HorarioKevin.Views.EditarClaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoU4HorarioKevin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="#70000000">
    <Grid Height="400" Width="300" Background="AliceBlue">
        <Border BorderThickness="5" BorderBrush="Black">
            <StackPanel Margin="10">
            <TextBlock TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Text="Nombre de la Clase"></TextBlock>
            <TextBox TextAlignment="Center" FontSize="18" Text="{Binding ClaseSeleccionada.Nombre, Mode=TwoWay}" />
            <TextBlock TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Text="Nombre del maestro"></TextBlock>
            <TextBox TextAlignment="Center" FontSize="18" Text="{Binding ClaseSeleccionada.Maestro, Mode=TwoWay}" />
            <TextBlock TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Text="Aula"></TextBlock>
            <TextBox TextAlignment="Center" FontSize="18" Text="{Binding ClaseSeleccionada.Aula, Mode=TwoWay}" />
            <TextBlock TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Text="Hora De Inicio"></TextBlock>
            <TextBox TextAlignment="Center" FontSize="18" Text="{Binding ClaseSeleccionada.HoraInicio, Mode=TwoWay, StringFormat='t'}" />
            <TextBlock TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Text="Hora De Termino"></TextBlock>
            <TextBox TextAlignment="Center" FontSize="18" Text="{Binding ClaseSeleccionada.HoraFin, Mode=TwoWay, StringFormat='t'}" />
            <TextBlock TextAlignment="Center" Text="{Binding Error}"></TextBlock>

            <UniformGrid Height="70"  VerticalAlignment="Bottom" Rows="1">
                <Button Background="LightBlue" Margin="5" FontSize="25" Content="Guardar" Command="{Binding GuardarCommand}" />
                <Button Background="IndianRed" Margin="5" FontSize="25" Content="Eliminar" Command="{Binding EliminarCommand}" />
                </UniformGrid>
                <TextBlock Foreground="Gray" TextAlignment="Center" TextWrapping="Wrap" Text="Asegurese de escribir la hora en el formato adecuado (00:00 AM) (00:00 PM)"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
